ARG ts_config_ocs="v0.5.0"
ARG ts_config_attcs="v0.5.0"
ARG ts_config_mtcalsys="v0.1.0"
ARG ts_config_eas="v0.1.0"
ARG ts_config_latiss="v0.4.0"
ARG ts_config_mttcs="v0.2.0"
ARG ts_config_atcalsys="v0.1.0"
ARG ts_sal="v4.1.3"
ARG ts_salobj="v5.14.0"
ARG ts_xml="v5.1.0"
ARG ts_idl="v1.2.0"
ARG ts_scriptqueue="v2.5.1"
ARG ts_observatory_control="v0.2.2"
ARG ts_standardscripts="v1.1.1"
ARG ts_externalscripts="v0.4.0"
ARG ts_ATMCSSimulator="v1.0.3"
ARG ts_ATDome="v1.1.3"
ARG ts_ATDomeTrajectory="v1.3.3"
ARG ts_simactuators="v1.0.1"
ARG ts_hexrotcomm="v0.5.1"
