ARG ts_ATDome="v1.2.1"
ARG ts_ATDomeTrajectory="v1.4.3"
ARG ts_ATMCSSimulator="v1.0.4"
ARG ts_config_atcalsys="v0.1.0"
ARG ts_config_attcs="v0.5.1"
ARG ts_config_eas="v0.1.0"
ARG ts_config_latiss="v0.4.0"
ARG ts_config_mtcalsys="v0.1.0"
ARG ts_config_mttcs="v0.4.0"
ARG ts_config_ocs="v0.7.2"
ARG ts_externalscripts="v0.5.1"
ARG ts_hexrotcomm="v0.9.0"
ARG ts_idl="v2.0.0"
ARG ts_observatory_control="v0.4.1"
ARG ts_sal="v5.0.0"
ARG ts_salobj="v6.0.2"
ARG ts_scriptqueue="v2.7.0"
ARG ts_simactuators="v2.0.0"
ARG ts_standardscripts="v1.4.2"
ARG ts_xml="v6.1.0"
