ARG ts_ATDome="v1.6.0"
ARG ts_ATDomeTrajectory="v1.6.0"
ARG ts_ATMCSSimulator="v1.1.3"
ARG ts_config_atcalsys="v0.1.1"
ARG ts_config_attcs="v0.8.1"
ARG ts_config_eas="v0.2.1"
ARG ts_config_latiss="v0.7.1"
ARG ts_config_mtcalsys="v0.2.0"
ARG ts_config_mttcs="v0.7.2"
ARG ts_config_ocs="v0.9.2"
ARG ts_ddsconfig="v0.5.1"
ARG ts_externalscripts="v0.5.2"
ARG ts_hexrotcomm="v0.18.0"
ARG ts_idl="v3.1.2"
ARG ts_observatory_control="v0.8.0"
ARG ts_sal="v5.1.1"
ARG ts_salobj="v6.3.4"
ARG ts_scriptqueue="v2.8.3"
ARG ts_simactuators="v2.2.2"
ARG ts_standardscripts="v1.6.2"
ARG ts_xml="v9.0.0"
