ARG ts_ATDome="v1.3.1"
ARG ts_ATDomeTrajectory="v1.4.5"
ARG ts_ATMCSSimulator="v1.1.0"
ARG ts_config_atcalsys="v0.1.0"
ARG ts_config_attcs="v0.6.0"
ARG ts_config_eas="v0.1.0"
ARG ts_config_latiss="v0.4.0"
ARG ts_config_mtcalsys="v0.1.0"
ARG ts_config_mttcs="v0.6.0"
ARG ts_config_ocs="v0.7.3"
ARG ts_ddsconfig="v0.3.0"
ARG ts_externalscripts="v0.5.1"
ARG ts_hexrotcomm="v0.12.0"
ARG ts_idl="v2.2.0"
ARG ts_observatory_control="v0.5.0"
ARG ts_sal="v5.0.1"
ARG ts_salobj="v6.1.0"
ARG ts_scriptqueue="v2.8.0"
ARG ts_simactuators="v2.1.0"
ARG ts_standardscripts="v1.5.0"
ARG ts_xml="v7.0.0"
