ARG ts_xml="v6.1.0"
ARG ts_sal="v4.1.4"
ARG ts_idl="v1.3.0"
ARG ts_salobj="v5.17.0"
ARG ts_config_atcalsys="v0.1.0"
ARG ts_config_attcs="v0.5.0"
ARG ts_config_eas="v0.1.0"
ARG ts_config_latiss="v0.4.0"
ARG ts_config_mtcalsys="v0.1.0"
ARG ts_config_mttcs="v0.4.0"
ARG ts_config_ocs="v0.5.0"
ARG ts_hexrotcomm="v0.6.0"
ARG ts_simactuators="v2.0.0"
ARG ts_ATDome="v1.2.1"
ARG ts_ATDomeTrajectory="v1.3.3"
ARG ts_ATMCSSimulator="v1.0.4"
ARG ts_observatory_control="v0.3.0"
ARG ts_standardscripts="v1.2.0"
ARG ts_externalscripts="v0.5.0"
ARG ts_scriptqueue="v2.6.0"
