ARG ts_ATDome="1.3.3"
ARG ts_ATDomeTrajectory="1.4.5"
ARG ts_ATMCSSimulator="1.1.1"
ARG ts_config_atcalsys="0.1.0"
ARG ts_config_attcs="0.6.0"
ARG ts_config_eas="0.1.0"
ARG ts_config_latiss="0.6.0"
ARG ts_config_mtcalsys="0.1.0"
ARG ts_config_mttcs="0.6.0"
ARG ts_config_ocs="0.8.0"
ARG ts_ddsconfig="0.5.0"
ARG ts_externalscripts="0.5.1"
ARG ts_hexrotcomm="0.13.00"
ARG ts_idl="2.3.0"
ARG ts_observatory_control="0.6.0"
ARG ts_sal="5.0.1"
ARG ts_salobj="6.2.0"
ARG ts_scriptqueue="2.8.1"
ARG ts_simactuators="2.1.1"
ARG ts_standardscripts="1.6.0"
ARG ts_xml="7.1.0"
